{
  "name": "finze",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "validate": "node ./tools/validation/validate_structure.js",
    "validate-calendar": "node ./tools/validation/validate_calendar.js",
    "validate-final": "node ./tools/validation/validate-final.js",
    "debug-firebase": "node ./tools/debug/debug-firebase.js",
    "debug-calendar": "node ./tools/debug/debug_calendar.js",
    "deploy-firebase": "./tools/deployment/deploy-firebase-rules.bat"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.2",
    "@google/generative-ai": "^0.24.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "ajv": "^8.17.1",
    "axios": "^1.12.2",
    "expo": "~54.0.11",
    "expo-auth-session": "~7.0.8",
    "expo-av": "~16.0.7",
    "expo-blur": "~15.0.7",
    "expo-constants": "~18.0.9",
    "expo-file-system": "~19.0.17",
    "expo-font": "~14.0.9",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.9",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-media-library": "~18.2.0",
    "expo-notifications": "~0.32.12",
    "expo-router": "~6.0.12",
    "expo-sharing": "~14.0.7",
    "expo-speech": "~14.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.7",
    "expo-web-browser": "~15.0.8",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "form-data": "^4.0.4",
    "json-schema-traverse": "^1.0.0",
    "node-fetch": "^3.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-fbsdk-next": "^13.4.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-paper": "^5.14.5",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/eslint": "^9.6.1",
    "@types/eslint-scope": "^3.7.7",
    "@types/react": "~19.1.10",
    "babel-plugin-react-compiler": "^19.0.0-beta-ebf51a3-20250411",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "expo": "54.0.13",
    "expo-module-scripts": "^4.1.10",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2",
    "webpack": "^5.102.1"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@types/react": "~19.1.10"
  },
  "overrides": {
    "@firebase/auth": {
      "@react-native-async-storage/async-storage": "2.2.0"
    }
  },
  "private": true
}
